<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" itemprop="description" content="二维码注册认证平台是在中国二维码注册认证中心的指导下，由中国电子商会和中国质量认证中心联合发起成立中国第三方二维码注册认证平台。面向国际国内企业、机构及商户提供二维码注册、认证、制作和统一编码、发放、验证等二维码应用服务。可实现各行业企业的信息展示二维码、产品二维码、溯源二维码、防伪二维码、网站二维码、支付二维码等展示营销服务，并提供各行业企业示范试点认证通道，打通企业品牌与产品品质的双飞跃。" />
    <meta name="keywords" itemprop="keywords" content="二维码,二维码注册认证平台,二维码认证,二维码解决方案,二维码应用平台,二维码实名认证,二维码企业,二维码申请注册中心,商品二维码,二维条码,二维码注册认证中心,企业二维码,公司二维码,产品二维码,防伪二维码申请,二维码申请,二维码办理,防伪二维码,溯源二维码,二维码制作,2维码,二维码生成器,二维码注册,生成二维码,二维码识别,二维码防伪,二维码生成,扫描二维码,二维码扫描器,二维码追溯,手机二维码,二维码扫描,二维码名片,二维码平台,二维码软件,二维码应用,二维码查询,二维码营销平台,二维码注册认证,二维码注册平台,视频二维码,二维码注册中心,二维码价格,二维码机构" />
    <title>二维码注册认证平台</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="box">
    <!-- logo -->
    <div class="logo">
        <img src="img/logo1.png" class="padTB12 padL15" alt="">
    </div>
    <!-- banner -->
    <div class="box_banner">
        <div class="banner">
            <ul id="ul1">
                <li class="center"><a href="javascript:;"><img src="img/banner2.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav_six">
        <img src="img/beijing.png" class="beijing">
        <ul>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 1</span>
                            <span class="wenzi">关于企业</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 2</span>
                            <span class="wenzi">产品案例</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 3</span>
                            <span class="wenzi">新闻咨询</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 4</span>
                            <span class="wenzi">产品案例</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 5</span>
                            <span class="wenzi">您的留言</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <div class="marquee">
                        <div class="left"></div>
                        <div class="right"aria-hidden="true">
                            <span class="shuzi">0 6</span>
                            <span class="wenzi">联系我们</span>
                            <p></p>
                        </div>
                    </div> 
                </a>
            </li>
        </ul>
        <a href="javascript:;" class="down_la">
            <img src="img/xiala.png" alt="">
        </a>
    </div>
    <!-- 产品案例 -->
    <div class="six_anli">
        <ul>
            <li class="clearFix">
                <div class="fl left_imglb">
                    <img src="img/liubianxing@2x.png" class="img_border" alt="">
                    <img src="img/liubianx.png" class="img_limian" alt="">
                </div>
                <div class="fr right_fontlb">
                    <img src="img/a01.png" class="img_font padB10" alt="">
                    <p class="mid_xuxian"></p>
                    <p class="font_xuxian">懒人沙发</p>
                </div>
            </li>
            <li class="clearFix">
                <div class="fl right_fontlb">
                    <img src="img/a02.png" class="img_font padB10" alt="">
                    <p class="mid_xuxian"></p>
                    <p class="font_xuxian">桌上摆件</p>
                </div>
                <div class="fr left_imglb">
                    <img src="img/liubianxing@2x.png" class="img_border" alt="">
                    <img src="img/liubianx.png" class="img_limian" alt="">
                </div>
            </li>
            <li class="clearFix">
                <div class="fl left_imglb">
                    <img src="img/liubianxing@2x.png" class="img_border" alt="">
                    <img src="img/liubianx.png" class="img_limian" alt="">
                </div>
                <div class="fr right_fontlb">
                    <img src="img/a03.png" class="img_font padB10" alt="">
                    <p class="mid_xuxian"></p>
                    <p class="font_xuxian">陶瓷三件套</p>
                </div>
            </li>
            <li class="clearFix">
                <div class="fl right_fontlb">
                    <img src="img/a04.png" class="img_font padB10" alt="">
                    <p class="mid_xuxian"></p>
                    <p class="font_xuxian">床上用品</p>
                </div>
                <div class="fr left_imglb">
                    <img src="img/liubianxing@2x.png" class="img_border" alt="">
                    <img src="img/liubianx.png" class="img_limian" alt="">
                </div>
            </li>
        </ul>
         <a href="javascript:;" class="look_more"><span>查看更多</span></a>
    </div>
    <!-- 新闻列表 -->
    <div class="six_news_list">
        <ul>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
            <li>
                <div class="news_con">
                    <a href="javascript:;">
                        <h5>家具零售变革的终局是什么？</h5>
                        <p>分享一些常用和创意的导航链接效果。例子中鼠标悬停使用伪元素和动画来创建一个微妙和有现代节奏感的链接效果。</p>
                    </a>
                    <span>2017-11-06</span>
                </div>
            </li>
        </ul>
    </div>
    <!-- 版权 -->
    <div class="bggr txt_c font22 color9 padTB20">
        天天讯科技&nbsp©版权所有
    </div>
    <!-- 底部导航 -->
    <div class="footer_nav six_footer padT20 padB10 footer_line">
        <ul class="footer_nav_list clearFix">
            <li>
                <a href="javascript:;" class="on">
                    <img src="img/org11.png" alt="">
                    <p class="font20">首页</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/org2.png" alt="">
                    <p class="font20">一键拨号</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/org3.png" alt="">
                    <p class="font20">地图导航</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/org4.png" alt="">
                    <p class="font20">我的留言</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/index.js"></script>
<script src="js/remFn.js"></script>
<script type="text/javascript">
     $('.six_footer .footer_nav_list li a').tap(function(){
        var img = $(this).parent().parent().children().find('img');
        $(img[0]).attr("src",'img/org1.png');
        $(img[1]).attr("src",'img/org2.png');
        $(img[2]).attr("src",'img/org3.png');
        $(img[3]).attr("src",'img/org4.png');
        $(this).addClass('on');
        $(this).parent().siblings().find('a').removeClass('on');
        var url = $(this).eq($('.on').index()).find('img').attr("src").substring(0,8);
        var str = '1.png';
        $(this).eq($('.on').index()).find('img').attr("src",url+str);
     }) 
</script>
</body>
</html>
